<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">

    <title>Source Control - Resources - The Hacker&#39;s Guide to the Galaxy by hackers-guide</title>
</head>

<body>

<header>
    <div class="container">
        <h1>Source Control</h1>
        <h2>Host your team's code</h2>
    </div>
</header>

<div class="container">
    <section id="main_content">
        <h3>BitBucket</h3>
        <p>At this time, Bitbucket is the only way to get a free private repo.</p>
        <p>Bitbucket also has a nice Windows and Mac client for those who fear the command line</p>
        <ol>
            <li>Create a Bitbucket account if you don't have one <a target="_blank" href="https://bitbucket.org/account/signup/">here</a></li>
            <li>Create a team <a target="_blank" href="https://bitbucket.org/account/create-team/">here</a></li>
            <li>Invite your team</li>
            <li>Create your repo(s)</li>
            <li>Solved!</li>
        </ol>

    </section>
</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-44828739-2");
        pageTracker._trackPageview();
    } catch(err) {}
</script>

</body>
</html>
